spring.datasource.url=jdbc:postgresql://localhost:5432/tf_db
spring.datasource.username=tf_mngr
spring.datasource.password=7147tfmngr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Local file storage configuration
file.upload-dir=./uploads/

# Application base URL for external API calls
app.base-url=http://localhost:8080